{"name":"SHAHM","description":" اهلا بكم في تنصيب سورس سايثون تجميع النقاط","logo":"https://telegra.ph/file/1e5d48e39acecf95cda67.jpg","stack":"container","repository":"https://t.me/ql8ql","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/ql8ql","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"DEVLO":{"description":"ايدي حساب المطور","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس 1","value":"","required":true},"TERMUXTE":{"description":"كود تيرمكس 10","value":"","required":true},"TERMUXNI":{"description":"كود تيرمكس 9","value":"","required":true},"TERMUXEI":{"description":"كود تيرمكس 8","value":"","required":true},"TERMUXSE":{"description":"كود تيرمكس 7","value":"","required":true},"TERMUXSI":{"description":"كود تيرمكس 6","value":"","required":true},"TERMUXX":{"description":"كود تيرمكس 2","value":"","required":true},"TERMUXXX":{"description":"كود تيرمكس 3","value":"","required":true},"TERMUXXXX":{"description":"كود تيرمكس 4","value":"","required":true},"TERMUXXXXX":{"description":"كود تيرمكس 5","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
